<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="new_expense"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_add"
        android:shortcutShortLabel="@string/shortcut_new_expense"
        android:shortcutLongLabel="@string/shortcut_new_expense_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.rifqi2173.cashlens"
            android:targetClass="com.rifqi2173.cashlens.MainActivity"
            android:data="cashlens://(tabs)/transactions/add" />
    </shortcut>
    <shortcut
        android:shortcutId="scan_receipt"
        android:enabled="true"
        android:icon="@android:drawable/ic_menu_camera"
        android:shortcutShortLabel="@string/shortcut_scan"
        android:shortcutLongLabel="@string/shortcut_scan_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.rifqi2173.cashlens"
            android:targetClass="com.rifqi2173.cashlens.MainActivity"
            android:data="cashlens://(tabs)/scanner" />
    </shortcut>
</shortcuts>
